<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_shipping"
        android:title="Shipping"
        android:enabled="true"
        android:icon="@drawable/ic_airport_shuttle_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_customer"
        android:title="Customer"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>